/* botões */
.container-btn-links-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-content: start;
}

.btn-links-cards {
    display: flex;
    width: 130px;
    height: 55px;
    font-family: poppins;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid;
    border-color: rgba(93, 96, 108, 20%);
    transition: all .3s;
}

    .btn-links-cards:hover {
        color: var(--color-p4);
        border-image: linear-gradient(to bottom right, var(--color-p4), var(--color-s23)) 10;
        transition: all .3s;
    }


.container-button {
    display: flex;
    margin-bottom:30px ;
}
    
/* .form-container-button {

} */

.btn-primary {
    background-color: var(--color-s23);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    font: 400 1rem/1.35 "Poppins", sans-serif;
    box-sizing: border-box;
    border: 1px solid var(--color-s23);
    color: var(--color-c0);
}

.btn-primary:hover {
    background-color: var(--color-s22);
    border: 1px solid var(--color-s22);
}

.btn-primary:active {
    background-color: var(--color-s3) !important;
}

a[aria-disabled="true"] {
    pointer-events: none;
    cursor: default;
}

.invalid {
    color: red;
}

.btn:disabled {
    border-color: var(--color-c4);
    background-color: var(--color-c4) !important;
}

.btn-outline-success {
    border: 1px solid var(--color-a-green4) !important;
}

.btn-outline-danger {
    border: 1px solid var(--color-a-red3) !important;
}

.btn-check:checked+.btn-outline-danger {
    background-color: var(--color-a-red3) !important;
}

.btn-check:checked+.btn-outline-success {
    background-color: var(--color-a-green4) !important;
}

.container-check {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dee2e6;
    border-radius: .375rem;
    padding-left: 10px;
    padding: 10px 10px;
}

.form-check-inline {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}

.form-check {
    padding-left: 0px;
}

.form-check-input {
    border: 1px solid;
    height: 18px;
    width: 18px;
    padding: 5px 0px;
    margin-top: 0px;
}

.form-check .form-check-input {
    margin-left: 0px;
}

@media (min-width: 769px) and (max-width: 1023px) {

    .container-btn-links-cards {
        gap: 20px;
    }
    
    .btn-links-cards {
        width: 100px;
        height: 45px;
        font-size: .8em;
        color: var(--color-c2);
    }
    
        .btn-links-cards:hover {
            color: var(--color-p4);
            border-image: linear-gradient(to bottom right, var(--color-p4), var(--color-s23)) 10;
            border-width: 1px;
            border-style: solid;
            transition: all .3s;
        }

}

@media (min-width: 592px) and (max-width: 768px) {

    .container-btn-links-cards {
        gap: 20px;
    }
    
    .btn-links-cards {
        width: 120px;
        height: 55px;
        color: var(--color-c2);
    }

}

@media (max-width: 591px) {
    .container-btn-links-cards {
        gap: 10px;
    }
    
    .btn-links-cards {
        width: 110px;
        height: 45px;
        font-size: 1em;
    }

}

@media (max-width: 480px) {
    .container-btn-links-cards {
        gap: 10px;
    }
    
    .btn-links-cards {
        width: 80px;
        height: 40px;
        font-size: .625em;
    }
    
}

/* estilização da área de imagens */
.container-button.logos {
    margin-top: 30px;
}

.card-imagem-view {
    height: 250px;
}

.card-titulo {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.container-imagem,
.container-tecnologias {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    flex-wrap: wrap;
}

.card-body.imagem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-button-imagem,
.rodape-button-imagem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20%;
}

.container-button-imagem a {
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.rodape-button-imagem {
    justify-content: space-between;
}

.rodape-button-imagem p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-c4);
}

.indicador-skill {
    border: 1px solid var(--color-c6);
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--color-c2);
}

.indicador-skill.sim {
    border: 1px solid transparent;
    background-color: var(--color-a-green4);
}

.card-container-imagem img {
    width: 70px;
    height: auto;
}

.card-container-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}
